<html>
  <head>
    <script>
        let i = 0;
        let diff = 2;
        let max = 0;
        let all_num = '';
        while (true) {
            let num = prompt("Введите число:");
            if (!isFinite(num) || isNaN(parseFloat(num))) break;
            num = +num;
            all_num = all_num + num + ' ';
            i++;
            if (Math.abs((Math.round(num) - num)) < diff) {
                diff = Math.abs(Math.round(num) - num);
                max = i;
            }
        }
        if (i === 0) {
        alert("Числа не введены!");
        }
        else {
            document.write(`<p>${all_num}</p>`);
            document.write(`<p>Наиболее близко к целому числу число ${max}</p>`);
        }
    </script>
    </head>
    <body>
  </body>
</html>